
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wind</title>

	<style type="text/css">
		body {
			text-align: center;
			font-family: sans-serif;
			background: #101;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		.container {
			display: inline-block;
			margin: auto;
		}
		.col {
			display: inline-block;
		}
		.btn {
			display: block;
			/*border: 1px solid #ccc;*/
			/*border-radius: 3px;*/
			padding: 15px;
			margin: 5px;
			background: darkslategray;
			color: #ddd;
		}
		.col .forecast {
			margin: 5px !important;
		}
		.row {
			display: flex;
		}
		.row a {
			flex-grow: 1;
		}
		.row .col a {
			flex-grow: 0;
		}
		.col {
			display: flex;
			flex-direction: column;
		}

		/*@media (max-width: 1200px) {*/
			/*.east {*/
				/*display: none;*/
			/*}*/
			/*.container {*/
				/*display: block;*/
			/*}*/
			/*.col, .forecast {*/
				/*flex-grow: 1;*/
			/*}*/
		/*}*/

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<a class="btn">E</a>
			<a class="btn">W</a>
		</div>
		<div class="row">
			<a class="btn" href="http://www.windsurf.co.nz/windsurf_weather_alk.asp">WIND</a>
		</div>
		<div class="row">
			<div class="col west">
				<a class="btn" href="http://www.metservice.com/marine-surf/tides/auckland">WESTHAVEN</a></li>
				<div class="forecast" id="pt-chev"></div>
				<div class="forecast" id="murawai"></div>
				<!--<div class="forecast" id="south-head"></div>-->
				<!--<div class="forecast" id="port-waikato"></div>-->
				<!--<div class="forecast" id="raglan"></div>-->
				<!-- <div id="whangarei"></div> -->
			</div>
			<div class="col east">
				<a class="btn" href="http://metservice.com/marine/tides/muriwai-beach">MURIWAI</a>
				<div class="forecast" id="te-atatu"></div>
				<div class="forecast" id="orewa"></div>
				<!--<div class="forecast" id="mangawhai"></div>-->
				<!--<div class="forecast" id="omaha"></div>-->
				<!--<div class="forecast" id="ruakaka"></div>-->
			</div>
		</div>
		<div class="col">
			<a class="btn" href="https://www.google.com/maps/d/u/0/viewer?mid=zPnMlT0cW4Ro.k8x0IwPcjLUM&hl=en_US">RIPD</a>
			<a class="btn" href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-185.59,-37.49,2936">NULL</a>
			<a class="btn" href="https://www.ventusky.com/">VENTUSKY</a>
			<a class="btn" href="http://www.bstoked.net/best-kiteboarding-destination-month/">BSTOKED</a>
			<a class="btn" href="http://www.kitesurfatlas.com/spots/new-zealand">KITESURFATLAS</a>
		</div>
	</div>

	<script src="https://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>
	<script language="JavaScript" type="text/javascript">
	function wind(spot, waves) {
		var params = ['WINDSPD','GUST','SMER'];
		if (waves) {
			params = params.concat(['HTSGW','PERPW','WAVESMER']);
		}
		params.push('APCPs');
		return {
			s: spot, 
			odh:7, doh:19, wj:'knots', tj:'c', waj:'m', fhours:72, lng:'en',
			params: params,
			first_row:true,
			spotname:true,
			first_row_minfo:false,
			last_row:false,
			lat_lon:true,
			tz:true,
			sun:true,
			link_archive:false,
			link_new_window:false
		}
	}

	WgWidget(new wind(183129, false), 'pt-chev');
	WgWidget(new wind(25739, true), 'murawai');
	WgWidget(new wind(359364, false), 'te-atatu');
	WgWidget(new wind(25730, true), 'orewa');
//	WgWidget(new wind(287802, false), 'mangawhai');
//	WgWidget(new wind(212754, false), 'omaha');
//	WgWidget(new wind(174953, false), 'ruakaka');
//	WgWidget(new wind(25736, true), 'raglan');
//	WgWidget(new wind(94563, true), 'port-waikato');
//	WgWidget(new wind(269929, false), 'south-head');
	// WgWidget(new wind(66658, false), 'whangarei');
	</script>

</body>
</html>
